<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.woslx.spring</groupId>
  <artifactId>springtutorial</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>17EventHandlinginSpring</module>
    <module>18CustomEventsinSpring</module>


  </modules>
  <packaging>pom</packaging>

  <name>springtutorial</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>springtutorial</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>localcentral</id>-->
      <!--<name>Repository for local</name>-->
      <!--<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>-->
      <!--<layout>default</layout>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
      <!--&lt;!&ndash;<snapshotPolicy>always</snapshotPolicy>&ndash;&gt;-->
    <!--</repository>-->
  <!--</repositories>-->
  <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>localcentral</id>-->
      <!--<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->

</project>
